body{
    // background-color: #e6e6df;
    background-color: #e6e6df;
    [class*="col-"]{
        padding: 0;
    }
}
a{
    color: #fff;
}

.mb10{
    margin-bottom: 10px;
}
.no-padding{
    padding: 0 !important;
}
.pl{
    padding-left: 5px!important;
}
.pr{
    padding-right: 5px!important;
}

.white{
    
    background-color: white;
}

.main_wrapper{
    margin-top: 80px;
    padding: 0 10px;
}


    .bord--top{
        border-top-left-radius: 15px;
    }
    .bord--bot{
        border-bottom-right-radius: 15px;
    }
    .bord--both{
            border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    }
