.boxes {
    
    .col-md-12{
        .mb10();
    }
    &__wrapper {
        
    }
    &__item {
        width: calc(~"100% - 10px");
        margin-right:10px;
        height: 169.4px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: #26ba99;
        overflow: hidden;
        &:hover{
            background-color: #1e1e1e;
            .boxes_btn{
                background-color: #26ba99;
                color: #fff;
            }
        }
    }
    &__text {
        margin-top: 110px;
        margin-left: 40px;
        word-wrap: break-word;
        width: 40%;
        font-family: SourceSansPro;
        font-size: 23.8px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.32;
        letter-spacing: 0.2px;
        text-align: left;
        color: #ffffff;
        ;
    }
    &_btn {
        display: block;
        width: 33.6px;
        height: 31.4px;
        color: #fff!important;
        background-color: #1e1e1e;
        float: right;
        text-align: center;
        border-top-left-radius: 15px;
        .fa{
            margin-top: 6px;
        }
    }
}