.copy{
	width: 100%;
	background-color: #fff;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
	height: 38px;
	padding-right:  17px;
	&__text{
		float: right;
		font-family: 'SourceSansPro';
		font-size: 13px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 2.62;
		text-align: right;
		color: #1f1f1f;
	}
}