.footer{
	background-color: #1e1e1e;
	height: 319px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
	width: 100%;
	color: #fff;
	margin-bottom: 10px;
	&__head{
		margin-bottom: 80px;
		&-right{
			float: right;
		}
	}
	&__menus{
		width: 100%;
	}
	&__cells{
		float: left;
		width: 20%;
	}
	&__wrapper{
		padding: 20px;
	}
	&__text{
		display: block;
		&-head{
			font-size: 20px;
	  		font-weight: 500;
	  		margin-bottom: 63px;
		}
	  font-family: 'SourceSansPro';
	  font-size: 18px;
	  font-weight: normal;
	  font-style: normal;
	  font-stretch: normal;
	  line-height: 1.43;
	  text-align: left;
	  color: #fff;
	  text-decoration: none;
	  cursor: pointer;
	}
}