.information {
    .mb10();
    &__wrapper {}
    &__imageBox {
        .bord--both();
        .pl();
        height: 345px;
        background-size: cover;
        background-repeat: no-repeat;
        border-top-left-radius: 15px;
        &--mod{
            border-top-left-radius: 0;
            border-bottom-right-radius: 15px;
            
        }
    }
    &__head {
        font-size: 33px;
        font-weight: bold;
        line-height: 1.21;
        
    }
    &__box{
        .mb10();
        background-color: #ffffff;
        border-bottom-right-radius: 15px;
        &--mod{
            border-bottom-right-radius: 0;
            border-top-left-radius: 15px;
        }
    }
    &__textBody{
        margin: 59.7px 0 52px 0;

    }
    &__text {
        font-family: SourceSansPro;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.6;
        text-align: left;
        color: #1e1e1e;
        margin-top: 51px;
    }
    &__btn {
        .bord--both();
        display: inline-block;
        text-decoration: none;
        line-height: 1.49;
        width: 140px;
        height: 36px;
        background-color: #1d1d1b;
        font-family: SourceSansPro;
        font-size: 18px;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        font-stretch: normal;
        line-height: 1.93;
        letter-spacing: 0.2px;
       	color: #ffffff;
        margin-top: 51px;
        

    }
}