.notices {
    .mb10();
    
    &__wrapper {
        .bord--both();
        border-radius: 15px;
        background-color: #ffffff;
    }
    &__head {
        margin-top: 59.7px;
    }
    &__icon {
        float: left;
        margin-top: 4px;
        display: inline-table;
        .fa {
            float: left;
            color: #26ba99;
        }
    }
    
    &__element {
        display: flex;
        justify-content: space-around;
    	width: 113px;
    	height: 30px;
        background-color: #ffffff;
	    border: solid 2px #e2e2e2;
        text-align: center;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        
        &--mod {
            display: flex;
        justify-content: space-around;
            float: left;
        }
    }
    &__secElement {
        margin-top: 4px;
        display: inline-block;
        &--mod{
        float: left;    
        }
        
    }
    
    &__body {}
    &__bodyWrapper {
        margin-top: 39px;
    }
    &__title {
        font-size: 33px;
        font-weight: bold;
        line-height: 1.21;
        text-align: left;
        word-wrap: break-word;
    }
    &__text {
        margin-top: 44px;
        font-family: SourceSansPro;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        text-align: left;
        color: #1e1e1e;
        word-wrap: break-word;
    }
    &__btn {
        margin: 48px 0 61.9px 0;
        color: white;
        width: 143px;
        height: 43px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: #1e1e1e;
        display: block;
        text-align: center;
        text-decoration: none;
        font-family: SourceSansPro;
        font-size: 21px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 2;
        color: #ffffff;
    }
}