.topbar {
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;
    .mb10();
    background-color: #ffffff;
    height: 71px;
    &__wrapper {
        height: inherit;
        padding: 15px 19px 15px 29px;
        }
    
    
    &__burger {
        margin-right: 30px;
        display: block;
        float: left;
        
    }
    span {
        display: block;
        margin-bottom: 4.8px;
        width: 40px;
        height: 6.8px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: #1e1e1e;
    }
    &__logo {
        float: left;
        width: 71px;
    }
    &__langs {
        float: right;
        display: inline-block;
        background-color: #e3e3dc;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        
    }
    &__langItem {
        display: inline-block;
        width: 50px;
        height: 41px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: #e3e3dc;
        &--mod {
            float: left;
            background-color: #26ba99;
        }
    }
    &__langItemText {
        height: 15px;
        font-family: SourceSansPro;
        font-size: 19px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.5;
        letter-spacing: 0.2px;
        text-align: center;
        color: #ffffff;
    }
    &__user {
        float: right;
        width: 41px;
        height: 41px;
        border-radius: 25px;
        background-size: contain;
        

        
    }
    &__line{
        border-left: 1px solid #b4b4b4;
        height: 41px;
    }
}