.university{
    .col-md-12{
         margin-bottom: 10px;
    }
    &__wrapper{
        
    
    }
     &__image{
         width: calc(~"100% - 10px");
         margin-right: 10px;
         .bord--both();
         padding: 31px;
            height: 170px;
            background-color: #fff;
            img{
               
	        height: 99px;
            }
        }
}